{
    "name": "lastzero/sympathy",
    "type": "library",
    "description": "Components for Silex / Symfony",
    "keywords": ["css","assetic","database","db","dao","model","symfony","silex"],
    "homepage": "https://github.com/lastzero/sympathy",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@liquidbytes.net",
            "homepage": "http://www.liquidbytes.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/dbal": "~2.4",
        "symfony/translation": "~2.3",
        "symfony/validator": "~2.3",
        "natxet/CssMin": "dev-master",
        "lastzero/test-tools": "*"
    },
    "require-dev": {
        "natxet/CssMin": "dev-master",
        "symfony/translation": "~2.3",
        "symfony/validator": "~2.3",
        "kriswallsmith/assetic": "~1.1"
    },
    "autoload": {
        "psr-0": { "Sympathy": "src/" }
    }
}
